<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seg2105app.delieverable1.activities.AdminWelcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/newService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createServiceClick"
            android:text="@string/newService" />

        <Button
            android:id="@+id/getService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="manageServiceClick"
            android:text="@string/getServices" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logoutClick"
            android:text="@string/signoutButton" />

        <ListView
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
